//--------------------------------------------------------------
// RoSF.us R&D Team. Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Splitted up into multiple files by Skotlex.
// 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------

// 有关战斗的一般设定。
import: conf/battle/battle.conf

// 客户端上的效果设定。
import: conf/battle/client.conf

// 有关物品出现几率的设定。
import: conf/battle/drops.conf

// 经验值倍率，经验处罚率，人物状态和人物可以达到的最高等级设定。
import: conf/battle/exp.conf

// GM等级，GM命令和有关防恶意攻击的设定。
import: conf/battle/gm.conf

// 公会和公会战的设定。
import: conf/battle/guild.conf

// 战场设置
import: conf/battle/battleground.conf

// 有关物品效果和物品验证的设定。
import: conf/battle/items.conf

// 有关魔物的设定。
import: conf/battle/monster.conf

// 有关组队的设定。
import: conf/battle/party.conf

// 有关宠物的设定。
import: conf/battle/pet.conf

// 有关人工生命体的设定。
import: conf/battle/homunc.conf

// 玩家人物效果的设定。
import: conf/battle/player.conf

// 有关技能的设定。
import: conf/battle/skill.conf

// 有关状态改变设定
import: conf/battle/status.conf

// 功能控制(开/关)设置
import: conf/battle/feature.conf

// 其它不属于上面分类里的设定放在这里。
// 包括决斗，昼夜，禁言，日志等设定。
import: conf/battle/misc.conf

//Your custom config goes here.
import: conf/import/battle_conf.txt
