//========================================================
//	RoSF.us Development Team Presents
//	 ______           ______  ______ 
//	|  __  |  ______ |  ____||  ____|     _    _   _ __ _ 
//	| |__/ / |  __  || |____ | |___      | |  | | |  ____|
//	|  __ _  | |  | ||____  ||  ___|     | |  | | |_|__ _ 
//	| |  | | | |__| | ____| || |      _  | |__| |  ____| |
//	|_|  |_| |______||______||_|     |_| |______| |______|
//
//	安赫尔开发Athena内部版本.         
//================= 更多信息 =============================
// http://bbs.rosf.us/forum.php?mod=viewthread&tid=1258
//========================================================
chsys: (
{
	/* 默认频道 (启动时自动激活) */
	default_channels: {
		/* 频道名称 : 频道聊天文字颜色 */
	 	main: "Orange" /* 色彩默认应用于频道 #main */
		support: "Blue" /* 色彩默认应用于频道 #support */
		trade: "Red" /* 色彩默认应用于频道 #trade */
		offtopic: "Cyan" /* 色彩默认应用于频道 #offtopic */
		/* 您可以按自己的喜好随意增减频道 */
	}
	/* Colors Available */
	colors: {
		Default: "0xffffff" /* Custom channels use the first color listed unless a font is selected through @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Light_Green: "0x3dff98"
		Normal: "0x00ff00"
		/* As many colors as you like */
	}
	/* Allow users to create their own (private) channels through @channels command? */
	/* (must also allow players to use @channels in groups.conf) */
	allow_user_channel_creation: false
	
	/* "map_local_channel" 当前地图频道. */
	map_local_channel: true
	map_local_channel_name: "map" /* Available as #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: false /* 您可以在一些地图或者区域屏蔽自动加入本地地图频道的设置. */

	/* "ally_channel" 公会频道 */
	ally_channel_enabled: true
	ally_channel_name: "ally" /* Available as #ally */
	ally_channel_color: "Green"
	ally_channel_autojoin: false /* 玩家登陆时是否自动加入他们的公会频道? */

	/* "irc_channel" is a special channel connected to a specific chat room in any irc network. */
	irc_channel_enabled: true
	irc_channel_name: "irc" /* available as #irc */
	irc_channel_color: "Yellow"
	irc_channel_network: "irc.rizon.net:6665" /* network to connect to (:and port) */
	irc_channel_channel: "#RoSF.us" /* channel in the network above to join */
	irc_channel_nick: "RoSFus_Local_" /* nick the bot will use */
	irc_channel_nick_pw: "" /* password to this nick (if any) to identify to nick server on the irc network */
	irc_channel_use_ghost: false /* whether to send a GHOST command to the nick server (requires irc_channel_nick_pw to be defined) */
	irc_channel_autojoin: true /* 玩家登陆时是否自动加入该跨平台聊天频道? */
}
)
