// RoSF.us 角色服务器设置文件. 由Einstein同步汉化  QQ:99792217 | 安赫尔修正

// 注意: "Comments" 在右侧有双斜线"//"注释符的介绍
// 文字注释将不会被服务器进行解析
// 仅作为信息/参考.

// 服务器连线使用者帐号与密码
userid: rosfus
passwd: password

// 服务器名称，可以使用ASCII 160 作为空格字元
// 注意：服务器名称中不能带空格，否则工会图会无法出现!
//       Windows 文件名 \/:*?"<>|
//       ... 否则公会徽章将无法正常显示于客户端!
server_name: RoSF.us_Local

// 服务器显示名称：要在4至23位元组之间
wisp_server_name: Server

// 登录服务器 IP
// 角色服务器连接登入服务器的IP
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里
// 在这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
login_ip: 127.0.0.1

// 如果你是一个网卡配置了多个IP，就需要配置这里
// 注意：当你希望在多个服务器上使用相同的端口时，此设置允许你在多个接口
// 中运行多个服务器
//bind_ip: 127.0.0.1

// 登录服务器连接端口
login_port: 6900

// 角色服务器IP
// 角色服务器对外的IP
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
//char_ip: 127.0.0.1

// 角色服务器连接端口
char_port: 6121

// 在每条信息前面输出的时间戳格式
// 最多包含20个字符
// 通常格式包括
// %I:%M:%S %p (小时：分钟：秒 12小时制, AM/PM 格式)
// %H:%M:%S (小时：分钟：秒, 24 小时制)
// %d/%b/%Y (日/月/年)
// 可参考 strftime() 手册查询可用的其他格式
//timestamp_format: [%d/%b %H:%M]

//是否重定向输出包含转义序列 (色彩编号)
stdout_with_ansisequence: no

//对控制台输出的信息进行过滤选项
//1: 隐藏普通信息
//2: 隐藏状态信息
//4: 隐藏注意信息
//8: 隐藏警告信息
//16: 隐藏错误及SQL错误信息
//32: 隐藏侦错讯息
//范例: "console_silent: 7"隐藏普通、状态和注意信息 (1+2+4)
console_silent: 0

// 服务器类型.
// 目前没有功能异常反应.
// 在客户端的服务器名称边显示.
// 0=正常, 1=维护, 2=关闭 18, 3=付费服务器, 4=F2P
char_server_type: 0

// 当服务器维护时, 允许登录的用户组最低ID char_server_type 1 (维护)
char_maintenance_min_group_id: 99

// 是否允许建立新角色
// 现在已确实支援 [Kevin]
char_new: 1

// 在服务器状态中显示新建角色
char_new_display: 0

// 连线到此服务器的最大使用者人数.设定0为无限制.
// 设置为0来禁用用户登录. (-1 表示无限制)
max_connect_user: -1

// 被允许绕过用户的服务器限制的组ID.
// 默认: -1 = 无 (没有小于0的组 ID < 0)
// 查阅: conf/groups.conf
gm_allow_group: -1

// 服务器多久储存所有文件时间间格? (秒为单位)
// 注意: 对于TXT版本中所有的数据文件都有效
// SQL版本的存储事件控制在map配置文件中
autosave_time: 60

// 当存取角色/工会/组队/宠物信息的时候是否显示在命令提示列上
save_log: yes

// 游戏起始点的地图名称与座标 格式: <map_name>,<x>,<y>
start_point: new_1-1,53,111

// 开始新角色的项目 
// 格式为: id1,数量1,可堆叠1,idN,数量N,可堆叠N
// 可堆叠:
//		0 - 不可堆叠 (武器, 装备, 宠物蛋, 宠物装备)
//		1 - 可堆叠
start_items: 1201,1,0,2301,1,0

// 初心者一开始配发的钱
start_zeny: 0

// 名望系统列表大小
fame_list_alchemist: 10
fame_list_blacksmith: 10
fame_list_taekwon: 10

// 工会获得的经验值修改
// 调整税率在增加到工会之前. 例如,
// 假如设成 200, 工会将得到两倍玩家税率的经验值
guild_exp_rate: 100

// 未知的数据名称
unknown_char_name: Unknown

// 是否记录角色服务器日志?
log_char: 1

// 允许名字中大小写
// 范例：Test-test-TEST-TesT; 设定: 0 不允许 (默认值), 1 允许
name_ignoring_case: no

// 角色名称符号位元组管理 位元组表(0x00-0x1f) 是非标准的.设定值总共有：
// 注意: 包含对角色,队伍,公会的限制
// 0: 没有限制(默认)
// 1: 只允许在 'char_name_letters'中设定的 字母/符号.
// 2: 禁止在'char_name_letters'设定的字母/符号，以外的全都允许
char_name_option: 0

// 设置你想用'char_name_option'选项使用字母/符号。
// 注意: 不要在列表中添加空格,除非你的意思是"Space".
char_name_letters: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

// 依基本等级限制角色删除
// 0: 无限制 (玩家可以删除角色，不管角色等级多少)
// -X: 你不能删除基本等级 <= X 的角色
// Y: 你不能删除基本等级 >= Y 的角色
// 范例. char_del_level: 80 (玩家不能删除基本等级大于80的角色)
char_del_level: 0

// 角色删除延迟时间 
// 默认: 86400 (24 小时) 
// 注意: 需要2010-08-03aRagexeRE或更新的客户端
char_del_delay: 600

// 如果角色在队伍或者公会中会禁止删除? (BOOL)
// 默认: 0	官方设定: 1
// !!此检查是由Aegis规定, 以避免在数据库中无用条目和 _is_not_needed_ 因为我们清楚正确的数据!!
char_aegis_delete: 0

// DB文件所在目录 (item_db.txt, etc.)
db_path: db

//==================================================================
// Pin码系统
//==================================================================

// 登陆人物服务器是启用动态验证码.
// 注意: 需要客户端版本在 2011-03-09aRagexeRE 之后.
// 0: 关闭
// 1: 启用
pincode_enabled: 0

// 多久更改玩家的动态验证码?
// 0: 仅登录时 (默认)
// 1: 每次人物选择界面时
pincode_charselect: 0

// 可以允许输错多少次验证码?
// 默认: 0
// 0: 从不
// X: every X minutes
pincode_changetime: 0

// 动态密码输入次数?
// 默认: 3
// 注意: 客户端最大支持数字为 3
pincode_maxtry: 3

import: conf/import/char_conf.txt
