//--------------------------------------------------------------
// RoSF.us R&D Team. Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//   若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

// 战场非技能近距离攻击调整 (注意事项 2)
// 注意: 此为百分比, 并非绝对值, 所以20是-20%总FLEE
bg_flee_penalty: 20

// 更新战场队友小地图的时间间隔 (毫秒)
bg_update_interval: 1000
