//--------------------------------------------------------------
// RoSF.us R&D Team. Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//--------------------------------------------------------------

// GM 经由输入指令方式召唤魔物的最大数量 (设定为 0 表示无限制)
atcommand_spawn_quantity_limit: 100

// GM 经由输入指令方式召唤克隆人物的最大数量 (设定为 0 表示无限制)
atcommand_slave_clone_limit: 25

// 如果 'no', 命令就需要完整玩家姓名。如果 'yes', 只要输入一部分姓名，当 
// 当前地图服务器符合要求的玩家只有一个就行
// current map server.
partial_name_scan: yes

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// allow gms to bypass the maximum stat parameter? ( if yes gm stats can go up to 32k ) default: no
atcommand_max_stat_bypass: no

// Ban people that try trade dupe.
// 可以接收到某些玩家尝试 hack、伪装名字或是其他行为资料的 GM 最小等级, (设定值 0 - 100)
// Duration of the ban, in minutes (default: 5). To disable the ban, set 0.
ban_hack_trade: 5

// requires RENEWAL_DROP to be enabled (src/map/config/renewal.h)
// modifies @mobinfo to display the users' real drop rate as per renewal_drop formula
// modifies @iteminfo to not display the minimum item drop rate (since it can't tell the mob level)
atcommand_mobinfo_type: 0

// Ignore warpable area configuration.
// Set the minimum group id to ignore invalid cells when warping.
// Default group is 2. Use 100 to disable this setting.
gm_ignore_warpable_area: 2
