//--------------------------------------------------------------
// RoSF.us R&D Team. Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//--------------------------------------------------------------

// 建立公会消耗的物品
guild_emperium_check: yes

// 公会成员贡献经验值比率上限 (50 = 50%)
guild_exp_limit: 50

// 一个公会可以拥有几座公会城堡 (0 = 无限制)
// 译注: 目前设定为 0 以外的数字会造成攻城战时一打华丽金属 Map-Server 就 Dump
// 	 所以目前此设定无用，一定要设为 0
guild_max_castles: 0

// Restart guild skills cooldown by relog? (Note 1)
// When "no", you relog with the same cooldown remaining as from when you logged out, "yes" restarts the cooldown upon login to its full duration. 
guild_skill_relog_delay: no

// 攻城战中对城堡里怪物或守卫的伤害比率 (注意事项 2)
castle_defense_rate: 100

// 攻城战中闪避率的下降限制 官方为20 (注意事项 2)
// 注意：如果设定20，则表示原有闪避率下降20％
gvg_flee_penalty: 20

// Can the 'Glory of Guild' skill be learnt in the Guild window,
// and does changing emblems require it? (Note 1)
// P.S: This skill is not implemented on official servers
// 修改工会图标是否需要升级"工会的荣耀"技能.
// 技能"工会的荣耀"是否需要学习？
// 修改工会图标是否需要升级此技能？(注意事项 1)
// 注意: 此工会技能至应用于 2004-10-25a 的 Sakexe 或之后
// 注意: 官方没有应用此设定，请酌情使用
require_glory_guild: no

// 工会同盟限制. 值为 0 到 3.
// If you want to change this value, clear the guild alliance table.
// Default is 3
max_guild_alliance: 3

// When to re-display the guild notice
// Upon teleporting (regardless of changing maps): 2 (official)
// Upon changing maps: 1
// Do not re-display: 0 (disabled)
guild_notice_changemap: 2
