// --------------------------------------------------------------
// -                         自定义脚本                         -
// --------------------------------------------------------------
//      如果想禁止某个脚本,在它前面加上 '//' 就可以了...     

// --------------------------------------------------------------
// -------------------------- 我的脚本 --------------------------
npc: npc/RoSFus/RoSF_JOB.txt
npc: npc/RoSFus/RoSF_Kafras_ShopMall.txt
npc: npc/RoSFus/OnPcloginEvent.txt
npc: npc/RoSFus/RoSFus_Stylist_Autoscroll.txt
npc: npc/MOTD.txt