//========================================================
//	RoSF.us Development Team Presents
//	 ______           ______  ______ 
//	|  __  |  ______ |  ____||  ____|     _    _   _ __ _ 
//	| |__/ / |  __  || |____ | |___      | |  | | |  ____|
//	|  __ _  | |  | ||____  ||  ___|     | |  | | |_|__ _ 
//	| |  | | | |__| | ____| || |      _  | |__| |  ____| |
//	|_|  |_| |______||______||_|     |_| |______| |______|
//
//	安赫尔开发Athena内部版本.
//================= 更多信息 =============================
//= http://bbs.rosf.us/
//========================================================
//修复BugFIX
//========================================================
// -------------------------- 底层事件 --------------------------
