// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
npc: npc/jobs/1-1e/gunslinger.enx
npc: npc/jobs/1-1e/ninja.enx
npc: npc/jobs/1-1e/taekwon.enx
// - 2-1
npc: npc/jobs/2-1/assassin.enx
npc: npc/jobs/2-1/blacksmith.enx
npc: npc/jobs/2-1/hunter.enx
npc: npc/jobs/2-1/knight.txt
npc: npc/jobs/2-1/priest.txt
npc: npc/jobs/2-1/wizard.enx
// - 2-1 Transcended
npc: npc/jobs/2-1a/AssassinCross.enx
npc: npc/jobs/2-1a/HighPriest.enx
npc: npc/jobs/2-1a/HighWizard.enx
npc: npc/jobs/2-1a/LordKnight.enx
npc: npc/jobs/2-1a/Sniper.enx
npc: npc/jobs/2-1a/WhiteSmith.enx
// - 2-1 Expanded
npc: npc/jobs/2-1e/StarGladiator.txt
// - 2-2
npc: npc/jobs/2-2/alchemist.txt
npc: npc/jobs/2-2/bard.enx
npc: npc/jobs/2-2/crusader.txt
npc: npc/jobs/2-2/dancer.enx
npc: npc/jobs/2-2/monk.enx
npc: npc/jobs/2-2/rogue.txt
npc: npc/jobs/2-2/sage.enx
// - 2-2 Transcended
npc: npc/jobs/2-2a/Champion.enx
npc: npc/jobs/2-2a/Clown.enx
npc: npc/jobs/2-2a/Creator.enx
npc: npc/jobs/2-2a/Gypsy.enx
npc: npc/jobs/2-2a/Paladin.enx
npc: npc/jobs/2-2a/Professor.enx
npc: npc/jobs/2-2a/Stalker.enx
// - 2-2 Expanded
npc: npc/jobs/2-2e/SoulLinker.txt
// - Novice
npc: npc/jobs/novice/supernovice.enx
// - Transcended Quest (2-x -> High Novice)
npc: npc/jobs/valkyrie.enx

// ------------------------ Skill Quests ------------------------
npc: npc/quests/skills/acolyte_skills.txt
npc: npc/quests/skills/alchemist_skills.txt
npc: npc/quests/skills/archer_skills.txt
npc: npc/quests/skills/assassin_skills.txt
npc: npc/quests/skills/bard_skills.txt
npc: npc/quests/skills/blacksmith_skills.txt
npc: npc/quests/skills/crusader_skills.txt
npc: npc/quests/skills/dancer_skills.txt
npc: npc/quests/skills/hunter_skills.txt
npc: npc/quests/skills/knight_skills.txt
npc: npc/quests/skills/mage_skills.txt
npc: npc/quests/skills/merchant_skills.txt
npc: npc/quests/skills/monk_skills.txt
npc: npc/quests/skills/novice_skills.txt
npc: npc/quests/skills/priest_skills.txt
npc: npc/quests/skills/rogue_skills.txt
npc: npc/quests/skills/sage_skills.txt
npc: npc/quests/skills/swordman_skills.txt
npc: npc/quests/skills/thief_skills.txt
npc: npc/quests/skills/wizard_skills.txt
